<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="603.0" prefWidth="1153.0" style="-fx-background-color: d9d9d9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BlueOcean.Controller.ManageMealController">
   <children>
      <Pane layoutX="-1.0" prefHeight="140.0" prefWidth="1286.0" style="-fx-background-color: #4B7BEC;">
         <children>
            <Label layoutX="405.0" layoutY="41.0" prefHeight="81.0" prefWidth="470.0" text="Admin Dashboard" textAlignment="CENTER" textFill="#d9d9d9" wrapText="true">
               <font>
                  <Font name="System Bold" size="55.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="140.0" prefHeight="580.0" prefWidth="170.0" style="-fx-background-color: #45aaf2;">
         <children>
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#btnRoomsOnAction" prefHeight="81.0" prefWidth="170.0" text="Manage Rooms" textFill="#d9d9d9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label prefHeight="79.0" prefWidth="170.0" style="-fx-background-color: d9d9d9;" text="       Manage Meals" textAlignment="CENTER" textFill="#4b7bec">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <JFXButton layoutX="10.0" layoutY="91.0" onAction="#btnReportOnAction" prefHeight="81.0" prefWidth="170.0" text="Income Reports" textFill="#d9d9d9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="309.0" prefWidth="170.0" />
            <JFXButton onAction="#logOutOnAction" text="Log Out" textFill="#d9d9d9" />
         </children>
      </VBox>
      <Label layoutX="185.0" layoutY="140.0" prefHeight="67.0" prefWidth="58.0" style="-fx-background-color: d9d9d9;" text="Admin :" textAlignment="CENTER" textFill="#4b7bec">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1075.0" layoutY="140.0" prefHeight="67.0" prefWidth="38.0" style="-fx-background-color: d9d9d9;" text="Date:" textAlignment="CENTER" textFill="#4b7bec">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1113.0" layoutY="140.0" prefHeight="67.0" prefWidth="162.0" style="-fx-background-color: d9d9d9;" textAlignment="CENTER" textFill="#4b7bec">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAdminName" layoutX="243.0" layoutY="140.0" prefHeight="67.0" prefWidth="170.0" style="-fx-background-color: d9d9d9;" textAlignment="CENTER" textFill="#4b7bec">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView layoutX="201.0" layoutY="260.0" prefHeight="434.0" prefWidth="823.0" style="-fx-background-color: #A7CAE3;" styleClass="circle2" stylesheets="@../style.css">
         <columns>
            <TableColumn prefWidth="273.0" style="-fx-background-color: #45aaf2;" text="Type" />
            <TableColumn prefWidth="271.0" style="-fx-background-color: #45aaf2;" text="Package" />
            <TableColumn minWidth="0.0" prefWidth="278.0" style="-fx-background-color: #45aaf2;" text="Price" />
         </columns>
      </TableView>
      <JFXButton layoutX="1056.0" layoutY="260.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="211.0" style="-fx-background-color: #20BF6B;" styleClass="circle" stylesheets="@../style.css" text="Add" />
      <JFXButton layoutX="1056.0" layoutY="320.0" prefHeight="31.0" prefWidth="211.0" style="-fx-background-color: #EB3B5A;" styleClass="circle" stylesheets="@../style.css" text="Delete" />
      <JFXButton layoutX="1056.0" layoutY="380.0" prefHeight="31.0" prefWidth="211.0" style="-fx-background-color: #F7B731;" styleClass="circle" stylesheets="@../style.css" text="Update" />
      <ImageView disable="true" fitHeight="25.0" fitWidth="28.0" layoutX="1063.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/add.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="25.0" fitWidth="28.0" layoutX="1063.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/delete (1).png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="25.0" fitWidth="28.0" layoutX="1063.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/update.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1184.0" layoutY="679.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #4B7BEC;" styleClass="circle" stylesheets="@../style.css" text="Back" textFill="#d9d9d9" />
   </children>
</AnchorPane>
